{
  "name": "fm-dialogs",
  "description": "FairManager Dialog Component",
  "homepage": "https://github.com/fairmanager/fm-tdialogs",
  "authors": [
    "Michael Conroy <michael.e.conroy@gmail.com>",
    "Oliver Salzburg <oliver.salzburg@gmail.com>"
  ],
  "main": "dist/fm-dialogs.tpls.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": ">=1.2.7",
    "bootstrap": ">=3.0.3"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ]
}
